<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="comercio_web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejemplo Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            background-color: #efefef;
        }

        .iniciar-sesion {
            font-weight: bold;
            font-size: 16px;
            color: #FF3131;
        }

        .iniciar-sesion:hover {
            color: darkred;
        }

        .registrarse {
            font-weight: bold;
            font-size: 16px;
            color: #000;
        }

        .navbar-nav .nav-item .nav-link {
            margin-right: 15px;
        }

    </style>
</head>
<body>

    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">
                    <img src="Images/HADESTOCK.png" alt="Logo HADESTOCK" width="240" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-flex">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link iniciar-sesion" aria-current="page" href="Default.aspx">Iniciar Sesión</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link registrarse" href="Registro.aspx">Registrarse</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
