<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="comercio_web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HADESTOCK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            background-color: #efefef;
        }

        .iniciar-sesion {
            font-weight: bold;
            font-size: 16px;
            color: #FF3131;
        }

            .iniciar-sesion:hover {
                color: darkred;
            }

        .registrarse {
            font-weight: bold;
            font-size: 16px;
            color: #000;
        }

        .navbar-nav .nav-item .nav-link {
            margin-right: 15px;
        }

        .nav-item {
            display: flex;
            align-items: center;
        }


        .salir {
            font-weight: bold;
            font-size: 16px;
            color: #FF3131;
        }

            .salir:hover {
                color: darkred;
            }

        .articulos {
            font-weight: bold;
            font-size: 16px;
            color: #000;
            margin-left: 30px;
        }

        .lista-articulos {
            font-weight: bold;
            font-size: 16px;
            color: #000;
        }

        .perfil {
            font-weight: bold;
            font-size: 16px;
            color: #000;
        }

        .favoritos {
            font-weight: bold;
            font-size: 16px;
            color: #000;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src="Images/HADESTOCK.png" alt="Logo HADESTOCK" width="240" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <% if (!negocio.Seguridad.sesionActiva(Session["user"]))
                        {   %>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link iniciar-sesion" aria-current="page" href="Default.aspx">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link registrarse" href="Registro.aspx">Registrarse</a>
                        </li>
                    </ul>
                </div>
                <% }
                    else
                    { %>
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link articulos" href="Articulos.aspx">
                            <img src="Images/articulos.png" alt="articulos" width="20" height="20" />
                            Articulos
                        </a>
                    </li>
                    <%if (negocio.Seguridad.esAdmin(Session["user"]))
                        { %>
                    <li class="nav-item">
                        <a class="nav-link lista-articulos" href="ListaArticulos.aspx">
                            <img src="Images/lista-articulos.png" alt="lista-articulos" width="20" height="20" />
                            Lista Articulos
                        </a>
                    </li>
                    <%} %>
                    <li class="nav-item">
                        <a class="nav-link perfil" href="MiPerfil.aspx">
                            <img src="Images/user.png" alt="usuario" width="20" height="20" />
                            Mi Perfil
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link favoritos" href="MisFavoritos.aspx">
                            <img src="Images/favoritos.png" alt="favoritos" width="20" height="20" />
                            Mis Favoritos
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <img src="Images/logout.png" alt="logout" width="20" height="20" />
                        <asp:Button Text="Salir" runat="server" ID="btnSalir" class="nav-link salir" OnClick="btnSalir_Click" />
                    </li>
                </ul>

                <asp:Image runat="server" ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" />

                <% } %>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
